<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{margin-left: 28rem;        margin-top: 12rem;}
       .main{   height: 600px;       width: 28rem;         }
    .ans input{height: 90px;       width: 27.5rem;    font-size: 1.9rem;  color: white;       background-color: rgb(79, 78, 78);    display: flex;  justify-content: flex-end;       text-align: right;}
    
    .button{border-top: #ffff;          background-color: rgb(79, 78, 78);      }
    .first{display: flex; justify-content: space-evenly; }
    .first input{height: 3rem;       width: 3rem;  margin: 15px;       border-radius: 5px;      background:transparent ;        font-size: 1.5rem;  color: white;   }
    #an{width: 9.3rem;}
    
</style>
<body>
    <div class="main">
        <div class="ans">
            <input type="text" name="answer" id="answer">
        </div>
        <div class="button">
            <div class="first">
                <input type="button" value="AC" onclick=" answer.value = '' ">
                <input type="button" value="DE" onclick=" answer.value = answer.value.toString().slice(0,-1)  ">
                <input type="button" value="." onclick=" answer.value += '.' ">
                <input type="button" value="/" onclick=" answer.value += '/' ">
            </div>           
             <div class="first">
                <input type="button" value="7" onclick=" answer.value += '7' ">
                <input type="button" value="8" onclick=" answer.value += '8' ">
                <input type="button" value="9" onclick=" answer.value += '9' ">
                <input type="button" value="*" onclick=" answer.value += '*' ">
            </div>
            <div class="first">
                <input type="button" value="4" onclick=" answer.value += '4' ">
                <input type="button" value="5" onclick=" answer.value += '5' ">
                <input type="button" value="6" onclick=" answer.value += '6' ">
                <input type="button" value="-" onclick=" answer.value += '-' ">
            </div>
            <div class="first">
                <input type="button" value="1" onclick=" answer.value += '1' ">
                <input type="button" value="2" onclick=" answer.value += '2' ">
                <input type="button" value="3" onclick=" answer.value += '3' ">
                <input type="button" value="+" onclick=" answer.value += '+' ">
            </div>
            <div class="first last">
                <input type="button" value="00" onclick=" answer.value += '00' ">
                <input type="button" value="0" onclick=" answer.value += '0' ">
                <input type="button" value="=" id="an" onclick=" answer.value = eval(answer.value) ">
            </div>
        </div>
    </div>
</body>
</html>